token literal names:
null
';'
'.'
'('
','
')'
'{'
'}'
':'
'='
'-'
'!'
'*'
'/'
'%'
'&'
'^'
'|'
'+'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'?'
'++'
'--'
'class'
'case'
'switch'
'else'
'elseif'
'if'
'break'
'continue'
'return'
'new'
'static'
'public'
'private'
'while'
'this'
'string'
'bool'
'float'
'int'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
V_CLASS_KW
V_CASE_KW
V_SWITCH_KW
V_ELSE_KW
V_ELSEIF_KW
V_IF_KW
V_BREAK_KW
V_CONTINUE_KW
V_RETURN_KW
V_NEW_KW
V_STATIC_KW
V_PUBLIC_KW
V_PRIVATE_KW
V_WHILE_KW
V_THIS_KW
V_STRING_KW
V_BOOL_KW
V_FLOAT_KW
V_INT_KW
V_STRING
V_BOOL
V_FLOAT
V_INT
V_IDENTIFIER
V_WS
V_COMMENT

rule names:
program
vStatement
vMethodCall
vClass
vSwitch
vCase
vIf
vWhile
vBreak
vContinue
vReturn
vBlock
vAssignment
vDeclaration
vMethod
vNewObject
vExpression
vUnaryOperation
vType
vAccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 3, 5, 5, 5, 98, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 118, 10, 6, 13, 6, 14, 6, 119, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 173, 10, 13, 12, 13, 14, 13, 176, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 183, 10, 14, 12, 14, 14, 14, 186, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 194, 10, 15, 3, 15, 5, 15, 197, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 15, 5, 15, 207, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 16, 5, 16, 218, 10, 16, 3, 16, 5, 16, 221, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 232, 10, 16, 12, 16, 14, 16, 235, 11, 16, 5, 16, 237, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 248, 10, 17, 12, 17, 14, 17, 251, 11, 17, 5, 17, 253, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 276, 10, 18, 3, 18, 3, 18, 7, 18, 280, 10, 18, 12, 18, 14, 18, 283, 11, 18, 3, 18, 5, 18, 286, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 318, 10, 18, 12, 18, 14, 18, 321, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 327, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 334, 10, 20, 3, 21, 3, 21, 5, 21, 338, 10, 21, 3, 21, 2, 3, 34, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 9, 3, 2, 14, 16, 3, 2, 17, 19, 4, 2, 12, 12, 20, 20, 3, 2, 21, 22, 3, 2, 23, 26, 3, 2, 27, 28, 3, 2, 32, 33, 2, 386, 2, 45, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 326, 3, 2, 2, 2, 38, 333, 3, 2, 2, 2, 40, 337, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 74, 5, 28, 15, 2, 51, 74, 5, 26, 14, 2, 52, 74, 5, 24, 13, 2, 53, 74, 5, 30, 16, 2, 54, 74, 5, 22, 12, 2, 55, 74, 5, 20, 11, 2, 56, 74, 5, 18, 10, 2, 57, 74, 5, 16, 9, 2, 58, 74, 5, 14, 8, 2, 59, 74, 5, 10, 6, 2, 60, 74, 5, 8, 5, 2, 61, 62, 5, 36, 19, 2, 62, 63, 7, 3, 2, 2, 63, 74, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 3, 2, 2, 66, 74, 3, 2, 2, 2, 67, 68, 5, 32, 17, 2, 68, 69, 7, 3, 2, 2, 69, 74, 3, 2, 2, 2, 70, 71, 5, 34, 18, 2, 71, 72, 7, 3, 2, 2, 72, 74, 3, 2, 2, 2, 73, 50, 3, 2, 2, 2, 73, 51, 3, 2, 2, 2, 73, 52, 3, 2, 2, 2, 73, 53, 3, 2, 2, 2, 73, 54, 3, 2, 2, 2, 73, 55, 3, 2, 2, 2, 73, 56, 3, 2, 2, 2, 73, 57, 3, 2, 2, 2, 73, 58, 3, 2, 2, 2, 73, 59, 3, 2, 2, 2, 73, 60, 3, 2, 2, 2, 73, 61, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 57, 2, 2, 76, 78, 7, 4, 2, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 57, 2, 2, 83, 92, 7, 5, 2, 2, 84, 89, 5, 34, 18, 2, 85, 86, 7, 6, 2, 2, 86, 88, 5, 34, 18, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 7, 2, 2, 95, 7, 3, 2, 2, 2, 96, 98, 5, 40, 21, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 34, 2, 2, 100, 101, 7, 57, 2, 2, 101, 106, 7, 8, 2, 2, 102, 105, 5, 28, 15, 2, 103, 105, 5, 30, 16, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 36, 2, 2, 112, 113, 7, 5, 2, 2, 113, 114, 5, 34, 18, 2, 114, 115, 7, 7, 2, 2, 115, 117, 7, 8, 2, 2, 116, 118, 5, 12, 7, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 35, 2, 2, 124, 125, 5, 34, 18, 2, 125, 130, 7, 10, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 3, 2, 2, 128, 131, 3, 2, 2, 2, 129, 131, 5, 24, 13, 2, 130, 126, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 39, 2, 2, 133, 134, 7, 5, 2, 2, 134, 135, 5, 34, 18, 2, 135, 136, 7, 7, 2, 2, 136, 145, 5, 24, 13, 2, 137, 138, 7, 38, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 5, 34, 18, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 24, 13, 2, 142, 144, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 150, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 37, 2, 2, 149, 151, 5, 24, 13, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 47, 2, 2, 153, 154, 7, 5, 2, 2, 154, 155, 5, 34, 18, 2, 155, 156, 7, 7, 2, 2, 156, 157, 5, 24, 13, 2, 157, 17, 3, 2, 2, 2, 158, 159, 7, 40, 2, 2, 159, 160, 7, 3, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 41, 2, 2, 162, 163, 7, 3, 2, 2, 163, 21, 3, 2, 2, 2, 164, 166, 7, 42, 2, 2, 165, 167, 5, 34, 18, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 3, 2, 2, 169, 23, 3, 2, 2, 2, 170, 174, 7, 8, 2, 2, 171, 173, 5, 4, 3, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 9, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 7, 4, 2, 2, 181, 183, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 57, 2, 2, 188, 189, 7, 11, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 7, 3, 2, 2, 191, 27, 3, 2, 2, 2, 192, 194, 5, 40, 21, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 7, 44, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 57, 2, 2, 200, 201, 7, 3, 2, 2, 201, 215, 3, 2, 2, 2, 202, 204, 5, 40, 21, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 207, 7, 44, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 38, 20, 2, 209, 210, 7, 57, 2, 2, 210, 211, 7, 11, 2, 2, 211, 212, 5, 34, 18, 2, 212, 213, 7, 3, 2, 2, 213, 215, 3, 2, 2, 2, 214, 193, 3, 2, 2, 2, 214, 203, 3, 2, 2, 2, 215, 29, 3, 2, 2, 2, 216, 218, 5, 40, 21, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 221, 7, 44, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 38, 20, 2, 223, 224, 7, 57, 2, 2, 224, 236, 7, 5, 2, 2, 225, 226, 5, 38, 20, 2, 226, 233, 7, 57, 2, 2, 227, 228, 7, 6, 2, 2, 228, 229, 5, 38, 20, 2, 229, 230, 7, 57, 2, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 7, 2, 2, 239, 240, 5, 24, 13, 2, 240, 31, 3, 2, 2, 2, 241, 242, 7, 43, 2, 2, 242, 243, 5, 38, 20, 2, 243, 252, 7, 5, 2, 2, 244, 249, 5, 34, 18, 2, 245, 246, 7, 6, 2, 2, 246, 248, 5, 34, 18, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 7, 2, 2, 255, 33, 3, 2, 2, 2, 256, 257, 8, 18, 1, 2, 257, 258, 7, 5, 2, 2, 258, 259, 5, 34, 18, 2, 259, 260, 7, 7, 2, 2, 260, 286, 3, 2, 2, 2, 261, 286, 5, 32, 17, 2, 262, 286, 5, 6, 4, 2, 263, 286, 5, 36, 19, 2, 264, 265, 7, 12, 2, 2, 265, 286, 5, 34, 18, 19, 266, 267, 7, 13, 2, 2, 267, 286, 5, 34, 18, 18, 268, 286, 7, 48, 2, 2, 269, 286, 7, 55, 2, 2, 270, 286, 7, 56, 2, 2, 271, 286, 7, 54, 2, 2, 272, 286, 7, 53, 2, 2, 273, 274, 7, 48, 2, 2, 274, 276, 7, 4, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 281, 3, 2, 2, 2, 277, 278, 7, 57, 2, 2, 278, 280, 7, 4, 2, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 7, 57, 2, 2, 285, 256, 3, 2, 2, 2, 285, 261, 3, 2, 2, 2, 285, 262, 3, 2, 2, 2, 285, 263, 3, 2, 2, 2, 285, 264, 3, 2, 2, 2, 285, 266, 3, 2, 2, 2, 285, 268, 3, 2, 2, 2, 285, 269, 3, 2, 2, 2, 285, 270, 3, 2, 2, 2, 285, 271, 3, 2, 2, 2, 285, 272, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 286, 319, 3, 2, 2, 2, 287, 288, 12, 17, 2, 2, 288, 289, 9, 2, 2, 2, 289, 318, 5, 34, 18, 18, 290, 291, 12, 16, 2, 2, 291, 292, 9, 3, 2, 2, 292, 318, 5, 34, 18, 17, 293, 294, 12, 15, 2, 2, 294, 295, 9, 4, 2, 2, 295, 318, 5, 34, 18, 16, 296, 297, 12, 14, 2, 2, 297, 298, 9, 5, 2, 2, 298, 318, 5, 34, 18, 15, 299, 300, 12, 13, 2, 2, 300, 301, 9, 6, 2, 2, 301, 318, 5, 34, 18, 14, 302, 303, 12, 12, 2, 2, 303, 304, 9, 7, 2, 2, 304, 318, 5, 34, 18, 13, 305, 306, 12, 11, 2, 2, 306, 307, 7, 29, 2, 2, 307, 318, 5, 34, 18, 12, 308, 309, 12, 10, 2, 2, 309, 310, 7, 30, 2, 2, 310, 318, 5, 34, 18, 11, 311, 312, 12, 9, 2, 2, 312, 313, 7, 31, 2, 2, 313, 314, 5, 34, 18, 2, 314, 315, 7, 10, 2, 2, 315, 316, 5, 34, 18, 10, 316, 318, 3, 2, 2, 2, 317, 287, 3, 2, 2, 2, 317, 290, 3, 2, 2, 2, 317, 293, 3, 2, 2, 2, 317, 296, 3, 2, 2, 2, 317, 299, 3, 2, 2, 2, 317, 302, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 35, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 57, 2, 2, 323, 327, 9, 8, 2, 2, 324, 325, 9, 8, 2, 2, 325, 327, 7, 57, 2, 2, 326, 322, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 37, 3, 2, 2, 2, 328, 334, 7, 49, 2, 2, 329, 334, 7, 50, 2, 2, 330, 334, 7, 51, 2, 2, 331, 334, 7, 52, 2, 2, 332, 334, 7, 57, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 39, 3, 2, 2, 2, 335, 338, 7, 45, 2, 2, 336, 338, 7, 46, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 41, 3, 2, 2, 2, 36, 45, 73, 79, 89, 92, 97, 104, 106, 119, 130, 145, 150, 166, 174, 184, 193, 196, 203, 206, 214, 217, 220, 233, 236, 249, 252, 275, 281, 285, 317, 319, 326, 333, 337]