T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
V_CLASS_KW=32
V_CASE_KW=33
V_SWITCH_KW=34
V_ELSE_KW=35
V_ELSEIF_KW=36
V_IF_KW=37
V_BREAK_KW=38
V_CONTINUE_KW=39
V_RETURN_KW=40
V_NEW_KW=41
V_STATIC_KW=42
V_PUBLIC_KW=43
V_PRIVATE_KW=44
V_WHILE_KW=45
V_THIS_KW=46
V_STRING_KW=47
V_BOOL_KW=48
V_FLOAT_KW=49
V_INT_KW=50
V_STRING=51
V_BOOL=52
V_FLOAT=53
V_INT=54
V_IDENTIFIER=55
V_WS=56
V_COMMENT=57
';'=1
'.'=2
'('=3
','=4
')'=5
'{'=6
'}'=7
':'=8
'='=9
'-'=10
'!'=11
'*'=12
'/'=13
'%'=14
'&'=15
'^'=16
'|'=17
'+'=18
'<<'=19
'>>'=20
'<'=21
'<='=22
'>'=23
'>='=24
'=='=25
'!='=26
'&&'=27
'||'=28
'?'=29
'++'=30
'--'=31
'class'=32
'case'=33
'switch'=34
'else'=35
'elseif'=36
'if'=37
'break'=38
'continue'=39
'return'=40
'new'=41
'static'=42
'public'=43
'private'=44
'while'=45
'this'=46
'string'=47
'bool'=48
'float'=49
'int'=50
